DB_SERVER=TVK-5559-PC
DB_INSTANCE=SQLEXPRESS
DB_NAME=RRzDBdev_1
DB_USER=tvk_1116
DB_PASS=TVKrishna@16
DB_PORT=1433
DB_ENCRYPT=false
DB_TRUST_CERT=true
DB_CONNECTION_STRING=Server=TVK-5559-PC\SQLEXPRESS;Database=RRzDBdev_1;Trusted_Connection=True;TrustServerCertificate=True;
